#<source>
#  @type forward
#  @id in_forwarder
#  port 24224
#
#  <transport tls>
#    cert_path /fluentd/ssl/fluentd.crt
#    private_key_path /fluentd/ssl/fluentd.key
#    private_key_passphrase goodboy
#  </transport>
#</source>
#<source>
#  @type forward
#  @id in_forwarder
#  port 24224
#</source>
<source>
  @type secure_forward
  @id in_forwarder
  port 24224

  self_hostname aggregator.example.com
  shared_key abcdefg

  secure yes

  cert_path /fluentd/ssl/fluentd.crt
  private_key_path /fluentd/ssl/fluentd.key
  private_key_passphrase goodboy
</source>
<match **>
  @type stdout
</match>
